{
  "name": "tada-discord",
  "version": "1.0.0",
  "description": "Discord Bot for dramatic entrances",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js | pino-pretty-min",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -- -w index.js -w lib/** -w config.*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavejay/tada-discord.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cavejay/tada-discord/issues"
  },
  "homepage": "https://github.com/cavejay/tada-discord#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^12.2.0",
    "discord.js-commando": "github:discordjs/Commando",
    "koa-compose": "^4.1.0",
    "moment": "^2.26.0",
    "node-cleanup": "^2.1.2",
    "pino": "^6.2.1",
    "pino-pretty": "^4.0.0"
  },
  "devDependencies": {}
}
